A = 0.00
A = 0.00
A = 1.00
A = 0.00
B = 0.00
B = 1.00
C = 1.00
C = 0.00
D = 0.00
Phi= 1.00
Phi= 0.00
Phi= 1.00
Phi= 1.00
Gamma = 0.50
Gamma = 1.00
C_discrete = 1.00
C_discrete = 0.00
D_discrete = 0.00
h = 1.00
h_plant = 0.00
x0 = 1.00
x0 = 0.00
xo_observer = 0.00
xo_observer = 0.00
Q1 = 1.00
Q1 = 0.00
Q1 = 0.00
Q1 = 1.00
Q2 = 0.10
Q12 = 0.00
Q0 = 1.00
Q0 = 0.00
Q0 = 0.00
Q0 = 1.00
N = 40
control_eig = 0.29
control_eig = 0.13
observer_eig = 0.03
observer_eig = 0.01
sat_min = -10.00
sat_max = 10.00
measure_noise_gain = 0.00
wind_initial_value = 0.00
wind_final_value = 0.00
wind_steptime = 0.00
